{
  "name": "js-extensions",
  "version": "1.0.6",
  "description": "Object and String extensions",
  "main": "extensions.js",
  "scripts": {
    "test": "mocha tests/*-tests.js",
    "minify": "curl -X POST -s --data-urlencode 'input@extensions.js' http://javascript-minifier.com/raw > extensions.min.js",
    "jsdoc": "node_modules/jsdoc/jsdoc.js -d docs extensions.js",
    "readme": "node_modules/jsdoc-to-markdown/bin/cli.js ./extensions.js > README.md",
    "readme-ci": "git add  README.md extensions.js extensions.min.js package.json tests/*.js && git commit -m \"JSDoc fixes. New README.\" && git push",
    "ci": "git add  README.md extensions.js extensions.min.js package.json tests/*.js &&  git commit --file - && git push",
    "npm-ver": "npm version",
    "npm-pub": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salsanfilippo/js-extensions.git"
  },
  "keywords": [
    "Object",
    "String",
    "JSON",
    "Extensions",
    "Stringify"
  ],
  "author": "Sal Sanfilippo",
  "license": "MIT",
  "dependencies": {
    "json-fn": "0.60.0"
  },
  "devDependencies": {
    "jsdoc": "3.3.2",
    "jsdoc-to-markdown": "1.1.1",
    "mocha": "2.2.5"
  }
}
